TAoD PreUniAssist Project.

This is a project to help overseas prospective or potiential students to solve administrative problems or get to know the university better in advance by the university staff and students prior to selecting the university as a further education center.